# Massive

./: README.markdown
net.core.shared/: Massive.Core.sln
net.core.shared/src/: Massive.MySql.cs  Massive.Oracle.cs  Massive.PostgreSql.cs  Massive.Shared.Async.cs  Massive.Shared.cs  Massive.SqlServer.cs  Massive.Sqlite.cs  Massive.csproj
net.core.shared/tests/: MassiveTests.csproj  Program.cs
net.core.shared/tests/MySql/: DevartTests.cs  ReadTests.cs  SPTests.cs  WriteTests.cs
net.core.shared/tests/MySql/TableClasses/: SPTestsDatabase.cs
net.core.shared/tests/Oracle/: ReadWriteTests.cs  SPTests.cs
net.core.shared/tests/Oracle/TableClasses/: SPTestsDatabase.cs
net.core.shared/tests/PostgreSql/: ConstantsEnums.cs  ReadWriteTests.cs  SPTests.cs
net.core.shared/tests/PostgreSql/TableClasses/: Customer.cs  Product.cs  SPTestsDatabase.cs
net.core.shared/tests/SqlServer/: AsyncReadTests.cs  ConstantsEnums.cs  ReadTests.cs  SPTests.cs  WriteTests.cs
net.core.shared/tests/SqlServer/TableClasses/: Category.cs  Product.cs  SPTestsDatabase.cs  SalesOrderHeader.cs
net.core.shared/tests/Sqlite/: ReadWriteTests.cs
net.framework/: Massive.Framework.sln
net.framework/csproj/: Massive.AllDbs.csproj  Massive.MySql.csproj  Massive.Oracle.csproj  Massive.PostgreSql.csproj  Massive.SqlServer.csproj  Massive.Sqlite.csproj
net.framework/src/: Massive.AllDbs.Async.4.5.csproj  Massive.AllDbs.NoAsync.4.0.csproj
src/: Massive.MySql.cs  Massive.Oracle.cs  Massive.Oracle.csproj  Massive.PostgreSQL.cs  Massive.Shared.cs  Massive.SqlServer.cs  Massive.Sqlite.cs
tests/MySql/: DevartTests.cs  Massive.Tests.MySql.csproj  ReadTests.cs  SPTests.cs  WriteTests.cs
tests/Oracle/: Massive.Tests.Oracle.csproj  ReadWriteTests.cs  SPTests.cs
tests/PostgreSql/: App.config  Massive.Tests.PostgreSql.csproj  ReadWriteTests.cs  SPTests.cs  (+1 more)
(+31 files in other folders)
